{
  "name": "smart-business-home",
  "version": "1.0.0",
  "description": "Aplicación de escritorio para el control y seguimiento de las finanzas y gastos en los hogares",
  "main": "src/main/app.js",
  "scripts": {
    "start": "node src/main/app.js",
    "test": "node --test tests/**/*.js"
  },
  "keywords": ["finanzas", "hogar", "presupuesto", "desktop"],
  "author": "José Arnulfo Céspedes Albornoz",
  "license": "OSL-3.0",
  "dependencies": {
    "express": "^4.19.2"
  }
}
